<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NAME's soundboard</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  </head>

  <style>
    * {
      font-family: Cartilo, Helvetica, sans-serif;
    }
    #button_pad {
      display: inline-block;
      border-radius: 8px;
      background-color: darkslateblue;
      box-shadow: 0 30px #314062;
      margin: 20px 20px 40px 20px;
      filter: drop-shadow(8px 8px 10px rgba(0,0,0,0.5));
    }

    #buttons {
      display: grid;
      grid-template-columns: 150px 150px 150px 150px;
      background-color: ;
      padding: 10px 10px 20px 10px;

      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    button {
      /*! background-color: gradient(); */
      border: 4px solid rgba(0, 0, 0, 0.3);
      padding: 20px;
      font-size: 20px;
      width: 150px;
      height: 150px;
      text-align: center;
      box-shadow: 0 9px #999;
      border-radius: 15px;
      background-image: linear-gradient(to right, #626262, #808080);
      color: white;
      border-inline: 5px solid rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: #67b0cc;
      cursor: pointer;
      transition: 0.2s;
      /*! background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
      border: 5px solid rgba(255, 255, 255, 0.5);
    }

    button:active {
      /*! background-color: #f9f9f9; */
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      transition: 0.05s;
      background-blend-mode: color;
      background-image: linear-gradient(to right, #626262, #808080);
      border: 5px solid rgb(255, 255, 255);
    }
  </style>

  <body onload="createButtons()">
    <div id="audio_elements">
      <!-- Audio elements go here! -->
    </div>

    <h1>Sunder's Super Duper Soundboard</h1>
    <h2>UI taken from another similar previous project of mine</h2>
    <h3 style="color: grey"><em>Soundier sound!</em></h3>

    <!-- Create the soundboard buttons -->
    <div id="button_pad">
      <div id="buttons">

      </div>
    </div>

    <script>
      // Create the playing boolean list

      let sounds = {
        "bass-drum": ["Bass Drum", "./sounds/bass-drum.wav"],
        "bugle-first-call": ["Bugle First Call", "./sounds/bugle-first-call.wav"],
        "chinese-gong": ["Chinese Gong", "./sounds/chinese-gong.wav"],
        "congas": ["Congas", "./sounds/congas.wav"],
        "drumroll": ["Drumroll", "./sounds/drumroll.wav"],
        "female-opera": ["Female Opera", "./sounds/female-opera.wav"],
        "harp": ["Harp", "./sounds/haro.wav"],
        "military-drum": ["Military Drum", "./sounds/military-drum.wav"],
        "tap-dancing": ["Tap Dancing", "./sounds/tap-dancing.wav"]
      };

      function createButtons() {
        for (let [id, value] of Object.entries(sounds)) {
          console.log(`${id}: ${value}`);
          var audio_div = document.getElementById('audio_elements');
          var button_div = document.getElementById('buttons');

          // Create audio object
          var audio = new Audio(value[1]);
          audio.setAttribute("id", id);
          audio_div.appendChild(audio);

          // Create button
          var button = document.createElement("button");
          button.setAttribute("onclick", `toggleAudio("${id}", 0)`);
          button.innerHTML = value[0];
          button_div.appendChild(button);
        }
      }

      function toggleAudio(sound, number) {
        console.log("Audio toggled");
        console.log(sound);
        let audio = document.getElementById(sound);
        audio.play();
      }

    </script>

  </body>
</html>
